; Hiển thị lỗi
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Log lỗi
log_errors = On

; Giới hạn bộ nhớ
memory_limit = 512M

; Upload file
upload_max_filesize = 50M
post_max_size = 50M

; Timezone
date.timezone = Asia/Ho_Chi_Minh
